<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management System</title>
</head>

<body>
    <h1>Add New Book</h1>
    <form id="addBookForm" method="POST">
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" required><br><br>
        
        <label for="author">Author:</label><br>
        <input type="text" id="author" name="author" required><br><br>
        
        <label for="isbn">ISBN:</label><br>
        <input type="number" id="isbn" name="isbn" required><br><br>
        
        <label for="pub_date">Publication Date:</label><br>
        <input type="date" id="pub_date" name="pub_date" required><br><br>
        
        <label for="genre">Genre:</label><br>
        <input type="text" id="genre" name="genre" required><br><br>
        
        <input type="submit" value="Add Book">
    </form>

     <!-- Book Search Form -->
     <form id="searchBookForm">
        <input type="text" id="searchQuery" placeholder="Search books by title" required>
        <button type="submit">Search</button>
    </form>

     <!-- Genre Filter -->
     <label for="genreFilter">Filter by Genre:</label>
     <select id="genreFilter">
         <option value="All">All</option>
         <!-- Dynamically populated genres will be inserted here -->
     </select>

     
     <!-- Author Filter -->
    <label for="authorFilter">Filter by Author:</label>
    <select id="authorFilter">
        <option value="All">All</option>
        <!-- Dynamically populated authors will be inserted here -->
    </select>

    <!-- Age Filter -->
    <label for="ageFilter">Filter by Age:</label>
    <select id="ageFilter">
        <option value="All">All</option>
        <option value="0-5">0-5 years</option>
        <option value="6-10">6-10 years</option>
        <option value="11+">11+ years</option>
    </select>

    <!-- Loading Indicator -->
    <div id="loadingIndicator" style="display: none;">
        <p>Loading...</p>
    </div>

    <h2>Book List</h2>
    <ul id="book-list">
        <!-- Books will be dynamically added here -->
    </ul>
    <script src="/src/app.js" defer></script>
</body>
</html>